<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titulo de la pagina</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #9c2f2f;
                text-align: center;
                padding: 50px;
            }
            
            h1 {
                color: #31ed18;
            }
            
            p {
                color: #666;
            }
            
            button {
                background-color: #aec8d1;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <h1>Titulo</h1>
        <h6>Titulo 3</h6>
        <div>
            <p><b>Este <i> es un parrafo </i> en html.</b></p>
            <p>Parrafo 22.</p>
        </div>
        <div id="texto">sssss</div>
        <img id="image" src="falcao.jfif">
        <br>
        <button id="inicio">Haz clic aquí</button>
    </body>
    <script src="curso.js"></script>
</html>